{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "prompt_instructions.md",
      "use": "@vercel/static"
    }
  ]
}
